# reprex-simple

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/beans/: MessageManager.java  MessageManagerBean.java  OrderManager.java  OrderManagerBean.java
core/src/main/java/constants/: NotificationConstants.java
core/src/main/java/tracking/annotations/: TrackedProperties.java  TrackedProperty.java
core/src/main/java/tracking/domain/: Order.java
core/src/main/java/tracking/entityListeners/: ChangedProperty.java  LifecycleEvent.java  LifecycleListener.java  UpdateEvent.java  UpdateEventListener.java
core/src/main/java/tracking/hibernate/: CnxsOracleDialect.java
core/src/main/java/tracking/mdb/: AgencyOrderLifeCycleMDB.java  ContainerAgencyOrderStatusAndDateUpdateMDB.java  MDBMessageTracker.java  PreviousAgencyOrderStatusMDB.java
core/src/test/order/: AbstractIntegrationFixture.java  AddAndReceiveMessageTest.java  JmsFixture.java  JndiFixture.java  OrderUpdateIt.java  TestConstants.java
ear/: pom.xml
moreInfo/: readme  standalone-full.xml
